spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test
<<<<<<< HEAD
spring.datasource.hikari.password=test_pass
=======
spring.datasource.hikari.password=0000
>>>>>>> acdfde3ef00fe02cc80928f4156b23801294165f
mybatis.configuration.map-underscore-to-camel-case=true
